# ==========================
# Python
# ==========================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# ==========================
# Virtual Environments
# ==========================
env/
venv/
.venv/
ENV/

# ==========================
# PyTorch / Model Files
# ==========================
checkpoints/
*.pt
*.pth
*.onnx

# ==========================
# Data (large files)
# ==========================
data/raw/
data/processed/
*.csv
*.tsv
*.txt
!requirements.txt

# ==========================
# Vocabulary Files
# ==========================
# Uncomment the line below if vocab files are large
# vocab/

# ==========================
# Jupyter Notebooks
# ==========================
.ipynb_checkpoints/
*.ipynb

# ==========================
# IDE / Editor
# ==========================
.vscode/
.idea/
*.swp
*.swo
*~

# ==========================
# OS Files
# ==========================
.DS_Store
Thumbs.db

# ==========================
# Logs / Outputs
# ==========================
*.log
runs/
logs/
tensorboard/

# ==========================
# Misc
# ==========================
.env
.cache/
